# zookeeper-discovery

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/varun/orderservice/: Config.java  OrderController.java  OrderServiceApplication.java  ServiceData.java  ServiceManager.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/varun/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/varun/paymentservice/: Config.java  PaymentController.java  PaymentServiceApplication.java  ServiceData.java  ServiceManager.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/varun/paymentservice/: PaymentServiceApplicationTests.java
service-manager/: pom.xml
service-manager/src/main/java/com/varun/servicemanager/: ServiceManager.java
