#suppress inspection "UnusedProperty" for whole file

server.port=9001
zookeeper.uri=127.0.0.1:2181

service.name=PaymentService
service.uri=127.0.0.1
service.port=9001
#using a different port doesn't work, as expected.



