#suppress inspection "UnusedProperty" for whole file

server.port=9000
zookeeper.uri=127.0.0.1:2181

service.name=OrderService
service.uri=127.0.0.1
service.port=9000
#Port has to be same as the server. Using a different port doesn't work, as expected.



